<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glowing cursor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cont">
        <div class="hero-bg">
            <img src="text_glow.png" alt="logo img">
            <img class="oval-blur-img" src="circle_glow.png" alt="logo img">
            <h1 class="hero-title">This is heading</h1>
            <button class="button">discover my work</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>